@import 'base.css';

#app {
  max-width: 1280px;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.bg {
  background-image: url(" /static/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.show-card {
  border-radius: 10px;
  box-sizing: border-box;
  border: 1px solid rgba(255, 255, 255, 0.29);
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(9.4px);
  -webkit-backdrop-filter: blur(9.4px);
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.words {
  mix-blend-mode: difference;
}

